<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JESS-DESKTOP</Machine>
    <WindowsUser>Jess Lassen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f8828ca7-65ff-4a6a-acf5-8e20459dc5dc</PackageIdentityName>
    <IntermediateOutputPath>E:\GitHub2\UWP-Playground\App9\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>47C7FCE6C45356C5F5BBED5B4D0428F8FB3A5856F0901E020ACD85F70F9D3F00</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f8828ca7-65ff-4a6a-acf5-8e20459dc5dc_1.0.0.0_x86__wvs4twp2qb7c4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f8828ca7-65ff-4a6a-acf5-8e20459dc5dc_wvs4twp2qb7c4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f8828ca7-65ff-4a6a-acf5-8e20459dc5dc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jess Lassen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GitHub2\UWP-Playground\App9\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-28T20:00:56.825</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\bin\x86\Debug\App9.exe">
      <PackagePath>entrypoint\App9.exe</PackagePath>
      <Modified>2016-01-28T19:58:18.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Core.dll">
      <PackagePath>Microsoft.AdMediator.Core.dll</PackagePath>
      <Modified>2015-11-05T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\References\CommonConfiguration\Neutral\Microsoft.AdMediator.Universal.dll">
      <PackagePath>Microsoft.AdMediator.Universal.dll</PackagePath>
      <Modified>2015-11-05T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\References\CommonConfiguration\x86\Microsoft.AdMediator.Universal.MicrosoftAdvertising.dll">
      <PackagePath>Microsoft.AdMediator.Universal.MicrosoftAdvertising.dll</PackagePath>
      <Modified>2015-11-05T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-01T21:36:55.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-01T21:36:55.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-01T21:36:55.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-01T21:36:59.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-01T21:36:55.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-01T21:36:55.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-01T21:36:55.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-01T21:36:55.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-01T21:36:59.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-01T21:36:59.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-01T21:36:59.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-01T21:36:59.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-01T21:36:55.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-01T21:36:58.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-01T21:36:56.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-01T21:36:55.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jess Lassen\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-01T21:36:57.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.AdMediator.Universal\1.0\Redist\CommonConfiguration\Neutral\Microsoft.AdMediator.Universal\Themes\Generic.xbf">
      <PackagePath>Microsoft.AdMediator.Universal\Themes\Generic.xbf</PackagePath>
      <Modified>2015-11-05T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\AdMediator.config">
      <PackagePath>AdMediator.config</PackagePath>
      <Modified>2016-01-21T20:28:58.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\50i1ytu.jpg">
      <PackagePath>Assets\50i1ytu.jpg</PackagePath>
      <Modified>2016-01-07T18:34:32.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\7013935-rain-couple-bridge.jpg">
      <PackagePath>Assets\7013935-rain-couple-bridge.jpg</PackagePath>
      <Modified>2016-01-16T13:50:48.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\drizzle__by_niki91-d57kcpt.jpg">
      <PackagePath>Assets\drizzle__by_niki91-d57kcpt.jpg</PackagePath>
      <Modified>2016-01-16T13:50:48.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\emEBvdh.jpg">
      <PackagePath>Assets\emEBvdh.jpg</PackagePath>
      <Modified>2016-01-08T20:27:24.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\fEozam7.jpg">
      <PackagePath>Assets\fEozam7.jpg</PackagePath>
      <Modified>2016-01-08T20:27:24.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\FlpQaRm.jpg">
      <PackagePath>Assets\FlpQaRm.jpg</PackagePath>
      <Modified>2016-01-08T20:25:58.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\hot_girl_in_rain_hd-wide.jpg">
      <PackagePath>Assets\hot_girl_in_rain_hd-wide.jpg</PackagePath>
      <Modified>2016-01-16T13:50:48.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\nwHnpL4.jpg">
      <PackagePath>Assets\nwHnpL4.jpg</PackagePath>
      <Modified>2016-01-08T20:27:24.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\ooQXlP0.jpg">
      <PackagePath>Assets\ooQXlP0.jpg</PackagePath>
      <Modified>2016-01-04T19:58:44.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\PolandWinter_ROW12765572701_1366x768.jpg">
      <PackagePath>Assets\PolandWinter_ROW12765572701_1366x768.jpg</PackagePath>
      <Modified>2016-01-10T15:06:12.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\RedLakeBolivia_ROW14723021979_1920x1080.jpg">
      <PackagePath>Assets\RedLakeBolivia_ROW14723021979_1920x1080.jpg</PackagePath>
      <Modified>2016-01-10T15:06:12.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\RockyFog_ROW11830938350_1920x1080.jpg">
      <PackagePath>Assets\RockyFog_ROW11830938350_1920x1080.jpg</PackagePath>
      <Modified>2016-01-10T15:06:12.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\RWBlackbird_ROW9876826987_1920x1080.jpg">
      <PackagePath>Assets\RWBlackbird_ROW9876826987_1920x1080.jpg</PackagePath>
      <Modified>2016-01-10T15:06:12.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\SmoketreeDew_ROW16416575560_1920x1080.jpg">
      <PackagePath>Assets\SmoketreeDew_ROW16416575560_1920x1080.jpg</PackagePath>
      <Modified>2016-01-10T15:06:12.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\snow.jpg">
      <PackagePath>Assets\snow.jpg</PackagePath>
      <Modified>2016-01-16T13:50:48.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\StoatWinter_ROW11086894844_1920x1080.jpg">
      <PackagePath>Assets\StoatWinter_ROW11086894844_1920x1080.jpg</PackagePath>
      <Modified>2016-01-10T15:06:12.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\UnderwaterRays_ROW13751361322_1366x768.jpg">
      <PackagePath>Assets\UnderwaterRays_ROW13751361322_1366x768.jpg</PackagePath>
      <Modified>2016-01-10T15:06:12.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\WaterCisterns_ROW14099488641_1920x1080.jpg">
      <PackagePath>Assets\WaterCisterns_ROW14099488641_1920x1080.jpg</PackagePath>
      <Modified>2016-01-10T15:06:12.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\xqrarGN.jpg">
      <PackagePath>Assets\xqrarGN.jpg</PackagePath>
      <Modified>2016-01-07T18:35:28.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\thunderstorm2_h.jpeg">
      <PackagePath>Assets\thunderstorm2_h.jpeg</PackagePath>
      <Modified>2016-01-16T13:50:48.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Data\CortanaVoice.xml">
      <PackagePath>Data\CortanaVoice.xml</PackagePath>
      <Modified>2016-01-28T19:50:04.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Data\WindowsStoreProxy.xml">
      <PackagePath>Data\WindowsStoreProxy.xml</PackagePath>
      <Modified>2016-01-21T21:18:08.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-02T12:55:45.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\bin\x86\Debug\App9.xr.xml">
      <PackagePath>App9.xr.xml</PackagePath>
      <Modified>2016-01-28T19:39:35.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-01T21:14:41.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-28T20:00:56.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub2\UWP-Playground\App9\bin\x86\Debug\Core\App9.exe">
      <PackagePath>App9.exe</PackagePath>
      <Modified>2016-01-28T20:00:56.823</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1510.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1510.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\ARM\Microsoft.Advertising.Xaml.ARM.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1510.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1510.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x64\Microsoft.Advertising.Xaml.x64.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\">
      <Name>Microsoft.Advertising.Xaml</Name>
      <Version>10.0.1510.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name=Microsoft.Advertising.Xaml, MinVersion=10.0.1510.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Advertising.Xaml\10.0\.\AppX\x86\Microsoft.Advertising.Xaml.x86.10.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkID=619694</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>