E:\Temp\App9\App9\bin\x86\Debug\App.xbf
E:\Temp\App9\App9\bin\x86\Debug\Dictionary1.xbf
E:\Temp\App9\App9\bin\x86\Debug\Dictionary2.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\AdeptlyAdaptive.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Animation.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Binding.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\BindingListView.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\BlankPage1.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Canvas.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Coffee.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\CommonControls.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\CommonControls2.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Complete.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\DeviceSpecificView.DeviceFamily-Mobile.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\DeviceSpecificView.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Donuts.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\GoNuts.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\GridChallenge.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\GridStackChallenge.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Gridview.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Gridview2.xbf
E:\Temp\App9\App9\bin\x86\Debug\MainPage.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Hamburgermenu.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\RelativePanel.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\RoundImage.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Schedule.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Scrollviewer.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\SplitView.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Stackpanel.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\StackpanelChallenge.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Themes.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\VisualState.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\VisualStateColumns.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Weather.xbf
E:\Temp\App9\App9\bin\x86\Debug\UserControls\AALeftMenuItem.xbf
E:\Temp\App9\App9\bin\x86\Debug\UserControls\AdeptlyAdaptive.xbf
E:\Temp\App9\App9\bin\x86\Debug\UserControls\GirlDataTemplate.xbf
E:\Temp\App9\App9\bin\x86\Debug\App9.xr.xml
E:\Temp\App9\App9\bin\x86\Debug\App9.exe
E:\Temp\App9\App9\bin\x86\Debug\App9.pdb
E:\Temp\App9\App9\bin\x86\Debug\resources.pri
E:\Temp\App9\App9\bin\x86\Debug\AppxManifest.xml
E:\Temp\App9\App9\bin\x86\Debug\Core\App9.exe
E:\Temp\App9\App9\bin\x86\Debug\Core\AppxManifest.xml
E:\Temp\App9\App9\bin\x86\Debug\App9.build.appxrecipe
E:\Temp\App9\App9\bin\x86\Debug\Microsoft.CSharp.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Core.dll
E:\Temp\App9\App9\bin\x86\Debug\System.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Net.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Numerics.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.Serialization.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ServiceModel.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ServiceModel.Web.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Windows.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Xml.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Xml.Linq.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Xml.Serialization.dll
E:\Temp\App9\App9\bin\x86\Debug\Microsoft.VisualBasic.dll
E:\Temp\App9\App9\bin\x86\Debug\Microsoft.Win32.Primitives.dll
E:\Temp\App9\App9\bin\x86\Debug\System.AppContext.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Collections.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Collections.Concurrent.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Collections.Immutable.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Collections.NonGeneric.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Collections.Specialized.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ComponentModel.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ComponentModel.Annotations.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Data.Common.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Diagnostics.Contracts.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Diagnostics.Debug.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Diagnostics.StackTrace.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Diagnostics.Tools.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Diagnostics.Tracing.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Dynamic.Runtime.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Globalization.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Globalization.Calendars.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Globalization.Extensions.dll
E:\Temp\App9\App9\bin\x86\Debug\System.IO.dll
E:\Temp\App9\App9\bin\x86\Debug\System.IO.Compression.dll
E:\Temp\App9\App9\bin\x86\Debug\ClrCompression.dll
E:\Temp\App9\App9\bin\x86\Debug\System.IO.Compression.ZipFile.dll
E:\Temp\App9\App9\bin\x86\Debug\System.IO.FileSystem.dll
E:\Temp\App9\App9\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
E:\Temp\App9\App9\bin\x86\Debug\System.IO.IsolatedStorage.dll
E:\Temp\App9\App9\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Linq.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Linq.Expressions.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Linq.Parallel.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Linq.Queryable.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Net.Http.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Net.Http.Rtc.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Net.NetworkInformation.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Net.Primitives.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Net.Requests.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Net.Sockets.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Net.WebHeaderCollection.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Numerics.Vectors.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ObjectModel.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Private.DataContractSerialization.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Private.Networking.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Private.ServiceModel.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Private.Uri.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Reflection.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Reflection.Context.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Reflection.DispatchProxy.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Reflection.Emit.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Reflection.Extensions.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Reflection.Metadata.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Reflection.Primitives.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Reflection.TypeExtensions.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Resources.ResourceManager.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.Extensions.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.Handles.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.InteropServices.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.Numerics.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.Serialization.Json.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Security.Claims.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Security.Principal.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ServiceModel.Duplex.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ServiceModel.Http.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ServiceModel.NetTcp.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ServiceModel.Primitives.dll
E:\Temp\App9\App9\bin\x86\Debug\System.ServiceModel.Security.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Text.Encoding.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Text.Encoding.CodePages.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Text.Encoding.Extensions.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Text.RegularExpressions.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Threading.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Threading.Overlapped.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Threading.Tasks.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Threading.Timer.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Xml.ReaderWriter.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Xml.XDocument.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Xml.XmlDocument.dll
E:\Temp\App9\App9\bin\x86\Debug\System.Xml.XmlSerializer.dll
E:\Temp\App9\App9\obj\x86\Debug\App.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\App.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\AdeptlyAdaptive.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\AdeptlyAdaptive.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Animation.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Animation.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Binding.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Binding.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\BindingListView.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\BindingListView.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\BlankPage1.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\BlankPage1.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Canvas.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Canvas.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Coffee.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Coffee.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\CommonControls.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\CommonControls.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\CommonControls2.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\CommonControls2.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Complete.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Complete.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\DeviceSpecificView.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\DeviceSpecificView.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Donuts.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Donuts.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\GoNuts.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\GoNuts.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\GridChallenge.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\GridChallenge.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\GridStackChallenge.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\GridStackChallenge.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Gridview.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Gridview.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Gridview2.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Gridview2.g.cs
E:\Temp\App9\App9\obj\x86\Debug\MainPage.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\MainPage.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Hamburgermenu.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Hamburgermenu.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\RelativePanel.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\RelativePanel.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\RoundImage.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\RoundImage.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Schedule.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Schedule.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Scrollviewer.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Scrollviewer.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\SplitView.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\SplitView.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Stackpanel.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Stackpanel.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\StackpanelChallenge.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\StackpanelChallenge.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Themes.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Themes.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\VisualState.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\VisualState.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\VisualStateColumns.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\VisualStateColumns.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Weather.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Weather.g.cs
E:\Temp\App9\App9\obj\x86\Debug\UserControls\AALeftMenuItem.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\UserControls\AALeftMenuItem.g.cs
E:\Temp\App9\App9\obj\x86\Debug\UserControls\AdeptlyAdaptive.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\UserControls\AdeptlyAdaptive.g.cs
E:\Temp\App9\App9\obj\x86\Debug\UserControls\GirlDataTemplate.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\UserControls\GirlDataTemplate.g.cs
E:\Temp\App9\App9\obj\x86\Debug\XamlTypeInfo.g.cs
E:\Temp\App9\App9\obj\x86\Debug\App.xaml
E:\Temp\App9\App9\obj\x86\Debug\Dictionary1.xaml
E:\Temp\App9\App9\obj\x86\Debug\Dictionary2.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\AdeptlyAdaptive.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Animation.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Binding.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\BindingListView.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\BlankPage1.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Canvas.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Coffee.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\CommonControls.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\CommonControls2.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Complete.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\DeviceSpecificView.DeviceFamily-Mobile.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\DeviceSpecificView.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Donuts.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\GoNuts.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\GridChallenge.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\GridStackChallenge.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Gridview.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Gridview2.xaml
E:\Temp\App9\App9\obj\x86\Debug\MainPage.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Hamburgermenu.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\RelativePanel.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\RoundImage.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Schedule.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Scrollviewer.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\SplitView.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Stackpanel.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\StackpanelChallenge.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Themes.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\VisualState.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\VisualStateColumns.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Weather.xaml
E:\Temp\App9\App9\obj\x86\Debug\UserControls\AALeftMenuItem.xaml
E:\Temp\App9\App9\obj\x86\Debug\UserControls\AdeptlyAdaptive.xaml
E:\Temp\App9\App9\obj\x86\Debug\UserControls\GirlDataTemplate.xaml
E:\Temp\App9\App9\obj\x86\Debug\App.xbf
E:\Temp\App9\App9\obj\x86\Debug\Dictionary1.xbf
E:\Temp\App9\App9\obj\x86\Debug\Dictionary2.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\AdeptlyAdaptive.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Animation.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Binding.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\BindingListView.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\BlankPage1.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Canvas.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Coffee.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\CommonControls.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\CommonControls2.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Complete.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\DeviceSpecificView.DeviceFamily-Mobile.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\DeviceSpecificView.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Donuts.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\GoNuts.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\GridChallenge.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\GridStackChallenge.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Gridview.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Gridview2.xbf
E:\Temp\App9\App9\obj\x86\Debug\MainPage.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Hamburgermenu.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\RelativePanel.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\RoundImage.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Schedule.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Scrollviewer.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\SplitView.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Stackpanel.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\StackpanelChallenge.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Themes.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\VisualState.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\VisualStateColumns.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\Weather.xbf
E:\Temp\App9\App9\obj\x86\Debug\UserControls\AALeftMenuItem.xbf
E:\Temp\App9\App9\obj\x86\Debug\UserControls\AdeptlyAdaptive.xbf
E:\Temp\App9\App9\obj\x86\Debug\UserControls\GirlDataTemplate.xbf
E:\Temp\App9\App9\obj\x86\Debug\XamlSaveStateFile.xml
E:\Temp\App9\App9\obj\x86\Debug\App9.exe
E:\Temp\App9\App9\obj\x86\Debug\App9.pdb
E:\Temp\App9\App9\obj\x86\Debug\ResourceHandlingTask.state
E:\Temp\App9\App9\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.AppContext.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Collections.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.IO.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Linq.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Threading.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
E:\Temp\App9\App9\obj\x86\Debug\priconfig.xml
E:\Temp\App9\App9\obj\x86\Debug\priconfig.xml.intermediate
E:\Temp\App9\App9\obj\x86\Debug\layout.resfiles
E:\Temp\App9\App9\obj\x86\Debug\layout.resfiles.intermediate
E:\Temp\App9\App9\obj\x86\Debug\resources.resfiles
E:\Temp\App9\App9\obj\x86\Debug\resources.resfiles.intermediate
E:\Temp\App9\App9\obj\x86\Debug\pri.resfiles
E:\Temp\App9\App9\obj\x86\Debug\pri.resfiles.intermediate
E:\Temp\App9\App9\obj\x86\Debug\qualifiers.txt
E:\Temp\App9\App9\obj\x86\Debug\qualifiers.txt.intermediate
E:\Temp\App9\App9\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Temp\App9\App9\obj\x86\Debug\ProjectArchitectures.txt
E:\Temp\App9\App9\bin\x86\Debug\Pages\AlbumCover.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\MediaLibrary.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\AlbumCover.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\AlbumCover.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\MediaLibrary.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\MediaLibrary.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\AlbumCover.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\MediaLibrary.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\AlbumCover.xbf
E:\Temp\App9\App9\obj\x86\Debug\Pages\MediaLibrary.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\Ad.xbf
E:\Temp\App9\App9\bin\x86\Debug\Microsoft.AdMediator.Core.dll
E:\Temp\App9\App9\bin\x86\Debug\Microsoft.AdMediator.Universal.dll
E:\Temp\App9\App9\bin\x86\Debug\Microsoft.AdMediator.Universal.MicrosoftAdvertising.dll
E:\Temp\App9\App9\obj\x86\Debug\Pages\Ad.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Ad.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\Ad.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\Ad.xbf
E:\Temp\App9\App9\bin\x86\Debug\Pages\InAppPurchase.xbf
E:\Temp\App9\App9\obj\x86\Debug\App9.csprojResolveAssemblyReference.cache
E:\Temp\App9\App9\obj\x86\Debug\Pages\InAppPurchase.g.i.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\InAppPurchase.g.cs
E:\Temp\App9\App9\obj\x86\Debug\Pages\InAppPurchase.xaml
E:\Temp\App9\App9\obj\x86\Debug\Pages\InAppPurchase.xbf
