App.xbf
Dictionary1.xbf
Dictionary2.xbf
MainPage.xbf
Pages\Ad.xbf
Pages\AdeptlyAdaptive.xbf
Pages\AlbumCover.xbf
Pages\Animation.xbf
Pages\Binding.xbf
Pages\BindingListView.xbf
Pages\BlankPage1.xbf
Pages\Canvas.xbf
Pages\Coffee.xbf
Pages\CommonControls.xbf
Pages\CommonControls2.xbf
Pages\Complete.xbf
Pages\DeviceSpecificView.DeviceFamily-Mobile.xbf
Pages\DeviceSpecificView.xbf
Pages\Donuts.xbf
Pages\GoNuts.xbf
Pages\GridChallenge.xbf
Pages\GridStackChallenge.xbf
Pages\Gridview.xbf
Pages\Gridview2.xbf
Pages\Hamburgermenu.xbf
Pages\InAppPurchase.xbf
Pages\MediaLibrary.xbf
Pages\RelativePanel.xbf
Pages\RoundImage.xbf
Pages\Schedule.xbf
Pages\Scrollviewer.xbf
Pages\SplitView.xbf
Pages\Stackpanel.xbf
Pages\StackpanelChallenge.xbf
Pages\Themes.xbf
Pages\VisualState.xbf
Pages\VisualStateColumns.xbf
Pages\Weather.xbf
UserControls\AdeptlyAdaptive.xbf
UserControls\GirlDataTemplate.xbf
UserControls\AALeftMenuItem.xbf
